<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management Dashboard</title>
</head>

<body>

    <div class="dashboard"><!--dashboard starts-->

        <section class="navigation"><!--navigation starts-->

        </section><!--navigation ends-->

        <section class="main"><!--main starts-->

        </section><!--main ends-->

        <section class="secondary"><!--secondary starts-->

        </section><!--secondary ends-->

    </div><!--dashboard ends-->
    
</body>

</html>